<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HwI-Iw-k6a">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Spot View Controller - Spot-->
        <scene sceneID="TC7-h4-a3s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC4-lo-Kx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UnM-Ak-ACy" customClass="SpotViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xCu-Jz-Ll6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FAo-y2-93v">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UnM-Ak-ACy" id="t2b-vd-t9C"/>
                            <outlet property="delegate" destination="UnM-Ak-ACy" id="Pkk-JU-rjE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Spot" id="TTg-6a-hs1"/>
                    <navigationItem key="navigationItem" id="e4W-2n-L44"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="852" y="-226"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="3fq-II-WfU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hC-Ph-7YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dV1-36-s4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n4m-oH-oyW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Noe-tc-2iB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UnM-Ak-ACy" kind="relationship" relationship="rootViewController" id="JfM-hc-mdD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="158" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VkO-4p-XF9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAh-K7-j71" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="HwI-Iw-k6a" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qW5-8R-4tL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dV1-36-s4G" kind="relationship" relationship="viewControllers" id="5OT-fc-E3m"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-336" y="-155"/>
        </scene>
    </scenes>
    <classes>
        <class className="SpotViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpotViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>